--------------------------------------------------------------------------------
Performance by Symbol:
--------------------------------------------------------------------------------
  symbol    category  total_trades win_rate    net_pnl avg_win avg_loss profit_factor   max_dd return_pct
    NFLX      stocks             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
     JPM      stocks             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
    GC=F commodities            12    66.7%    $600.00 $150.00 $-150.00          2.00 $-200.00       6.0%
    AAPL      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    NVDA      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    NQ=F     futures             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
   MNQ=F     futures             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    META      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
      HD      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
   MES=F     futures             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    ES=F     futures             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    AMZN      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
USDJPY=X       forex             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
     QQQ      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
     SPY      stocks            12    66.7%    $300.00 $112.50 $-150.00          1.50 $-200.00       3.0%
     UNH      stocks             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
AUDUSD=X       forex            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
    CL=F commodities             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
EURUSD=X       forex            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
      BA      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
     XOM      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    SI=F commodities            12    50.0%      $0.00 $100.00 $-150.00          1.00 $-200.00       0.0%
   GOOGL      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
     AMD      stocks            12    33.3%   $-450.00 $112.50 $-150.00          0.50 $-200.00      -4.5%
    MSFT      stocks            12    33.3%   $-450.00 $112.50 $-150.00          0.50 $-200.00      -4.5%
GBPUSD=X       forex            12    33.3%   $-900.00  $75.00 $-150.00          0.25 $-200.00      -9.0%
     GLD commodities            12    33.3%   $-900.00  $75.00 $-150.00          0.25 $-200.00      -9.0%
    TSLA      stocks            12    16.7% $-1,350.00  $75.00 $-150.00          0.10 $-200.00     -13.5%

Top symbol by total PnL (matches chart highlight): NFLX ($1,050.00)
  • Ranked by the cumulative net PnL of all triggered trades for each symbol.

--------------------------------------------------------------------------------
Performance by Category:
--------------------------------------------------------------------------------
   category  symbols  total_trades avg_win_rate total_pnl avg_return
commodities        4            42        45.8%  $-150.00      -0.4%
      forex        4            42        50.0%  $-150.00      -0.4%
    futures        4            24        66.7% $1,800.00       4.5%
     stocks       16           120        49.0% $3,000.00       1.9%

--------------------------------------------------------------------------------
Overall Statistics:
--------------------------------------------------------------------------------
Total Trades Executed: 228
Total Winning Trades: 112
Total Losing Trades: 62
Overall Win Rate: 49.1%
Total PnL: $4,500.00
Average Trade PnL: $19.74

Best Trade:
  Symbol: EURUSD=X
  Type: LONG
  PnL: $400.00
  Date: 2025-10-20 00:00:00
    • Highest single-trade PnL among all triggered trades for the day.

Worst Trade:
  Symbol: EURUSD=X
  Type: SHORT
  PnL: $-200.00
  Date: 2025-10-20 00:00:00
    • Lowest single-trade PnL among all triggered trades for the day.
