--------------------------------------------------------------------------------
Performance by Symbol:
--------------------------------------------------------------------------------
  symbol    category  total_trades win_rate   net_pnl avg_win avg_loss profit_factor   max_dd return_pct
AUDUSD=X       forex             6   100.0% $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
    ES=F     futures             6   100.0% $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
    CL=F commodities             6   100.0% $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
      BA      stocks             6   100.0% $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
GBPUSD=X       forex             6   100.0% $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
    GC=F commodities             6   100.0% $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
     GLD commodities             6   100.0% $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
EURUSD=X       forex             6   100.0% $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
   GOOGL      stocks             6   100.0% $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
   MES=F     futures             6   100.0% $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
     SPY      stocks             6   100.0% $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
    MSFT      stocks             6    66.7%   $450.00 $112.50    $0.00           NaN    $0.00       4.5%
     XOM      stocks             6    66.7%   $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    SI=F commodities             6    66.7%   $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    NVDA      stocks             6    66.7%   $450.00 $112.50    $0.00           NaN    $0.00       4.5%
      HD      stocks             6    66.7%   $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    NQ=F     futures             6    66.7%   $450.00 $112.50    $0.00           NaN    $0.00       4.5%
     QQQ      stocks             6    66.7%   $450.00 $112.50    $0.00           NaN    $0.00       4.5%
   MNQ=F     futures             6    66.7%   $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    AAPL      stocks             6    33.3%   $150.00  $75.00    $0.00           NaN    $0.00       1.5%
    NFLX      stocks             6    33.3%   $150.00  $75.00    $0.00           NaN    $0.00       1.5%
USDJPY=X       forex             6    33.3%   $150.00  $75.00    $0.00           NaN    $0.00       1.5%
     JPM      stocks             6     0.0%     $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    AMZN      stocks            12    33.3%  $-450.00 $112.50 $-150.00          0.50 $-200.00      -4.5%
     UNH      stocks            12    33.3%  $-450.00 $112.50 $-150.00          0.50 $-200.00      -4.5%
    META      stocks            12    33.3%  $-450.00 $112.50 $-150.00          0.50 $-200.00      -4.5%
     AMD      stocks            12    16.7%  $-750.00  $75.00 $-150.00          0.17 $-200.00      -7.5%
    TSLA      stocks            12     0.0%  $-900.00   $0.00 $-150.00          0.00 $-200.00      -9.0%

Top symbol by total PnL (matches chart highlight): AUDUSD=X ($1,050.00)
  • Ranked by the cumulative net PnL of all triggered trades for each symbol.

--------------------------------------------------------------------------------
Performance by Category:
--------------------------------------------------------------------------------
   category  symbols  total_trades avg_win_rate total_pnl avg_return
commodities        4            24        91.7% $3,600.00       9.0%
      forex        4            24        83.3% $3,300.00       8.2%
    futures        4            24        83.3% $3,000.00       7.5%
     stocks       16           126        51.0% $2,700.00       1.7%

--------------------------------------------------------------------------------
Overall Statistics:
--------------------------------------------------------------------------------
Total Trades Executed: 198
Total Winning Trades: 118
Total Losing Trades: 30
Overall Win Rate: 59.6%
Total PnL: $12,600.00
Average Trade PnL: $63.64

Best Trade:
  Symbol: MES=F
  Type: SHORT
  PnL: $400.00
  Date: 2025-10-09 00:00:00
    • Highest single-trade PnL among all triggered trades for the day.

Worst Trade:
  Symbol: AMZN
  Type: SHORT
  PnL: $-200.00
  Date: 2025-10-09 00:00:00
    • Lowest single-trade PnL among all triggered trades for the day.
