--------------------------------------------------------------------------------
Performance by Symbol:
--------------------------------------------------------------------------------
  symbol    category  total_trades win_rate    net_pnl avg_win avg_loss profit_factor   max_dd return_pct
    AAPL      stocks            12    16.7%   $-750.00  $75.00 $-150.00          0.17 $-200.00      -7.5%
    AMZN      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
EURUSD=X       forex             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
    GC=F commodities             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
     GLD commodities             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
   GOOGL      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
   MNQ=F     futures            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
    MSFT      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    NQ=F     futures            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
     QQQ      stocks            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
     SPY      stocks            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
    TSLA      stocks            12    16.7%   $-450.00  $75.00 $-150.00          0.25 $-200.00      -4.5%

--------------------------------------------------------------------------------
Performance by Category:
--------------------------------------------------------------------------------
   category  symbols  total_trades avg_win_rate  total_pnl avg_return
commodities        2            12       100.0%  $2,100.00      10.5%
      forex        1             6       100.0%  $1,050.00      10.5%
    futures        2            24         0.0% $-3,600.00     -18.0%
     stocks        7            66        14.3% $-4,350.00      -6.2%

--------------------------------------------------------------------------------
Overall Statistics:
--------------------------------------------------------------------------------
Total Trades Executed: 108
Total Winning Trades: 26
Total Losing Trades: 58
Overall Win Rate: 24.1%
Total PnL: $-4,800.00
Average Trade PnL: $-44.44

Best Trade:
  Symbol: EURUSD=X
  Type: LONG
  PnL: $400.00
  Date: 2025-09-30 00:00:00

Worst Trade:
  Symbol: MNQ=F
  Type: LONG
  PnL: $-200.00
  Date: 2025-09-30 00:00:00
