--------------------------------------------------------------------------------
Performance by Symbol:
--------------------------------------------------------------------------------
  symbol    category  total_trades win_rate    net_pnl avg_win avg_loss profit_factor   max_dd return_pct
    ES=F     futures             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
EURUSD=X       forex             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
   MES=F     futures             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
     JPM      stocks             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
     SPY      stocks             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
    TSLA      stocks             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
USDJPY=X       forex             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
     AMD      stocks            12    66.7%    $600.00 $150.00 $-150.00          2.00 $-200.00       6.0%
    AMZN      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    AAPL      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    NQ=F     futures            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
GBPUSD=X       forex            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
     XOM      stocks            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
     QQQ      stocks            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
    META      stocks            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
   MNQ=F     futures            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
     UNH      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    NVDA      stocks            12    50.0%      $0.00 $100.00 $-150.00          1.00 $-200.00       0.0%
    GC=F commodities            12    33.3%   $-300.00  $75.00 $-150.00          0.50 $-200.00      -3.0%
     GLD commodities            12    33.3%   $-300.00  $75.00 $-150.00          0.50 $-200.00      -3.0%
      BA      stocks            12    33.3%   $-450.00 $112.50 $-150.00          0.50 $-200.00      -4.5%
    NFLX      stocks            12    16.7%   $-750.00  $75.00 $-150.00          0.17 $-200.00      -7.5%
    MSFT      stocks            12     0.0%   $-900.00   $0.00 $-150.00          0.00 $-200.00      -9.0%
      HD      stocks            12    33.3%   $-900.00  $75.00 $-150.00          0.25 $-200.00      -9.0%
AUDUSD=X       forex            12    16.7% $-1,350.00  $75.00 $-150.00          0.10 $-200.00     -13.5%
    CL=F commodities            12    16.7% $-1,350.00  $75.00 $-150.00          0.10 $-200.00     -13.5%
    SI=F commodities            12    16.7% $-1,350.00  $75.00 $-150.00          0.10 $-200.00     -13.5%
   GOOGL      stocks            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%

Top symbol by total PnL (matches chart highlight): ES=F ($1,050.00)
  • Ranked by the cumulative net PnL of all triggered trades for each symbol.

--------------------------------------------------------------------------------
Performance by Category:
--------------------------------------------------------------------------------
   category  symbols  total_trades avg_win_rate  total_pnl avg_return
commodities        4            48        25.0% $-3,300.00      -8.2%
      forex        4            36        66.7%    $900.00       2.2%
    futures        4            36        75.0%  $2,400.00       6.0%
     stocks       16           156        49.0%    $300.00       0.2%

--------------------------------------------------------------------------------
Overall Statistics:
--------------------------------------------------------------------------------
Total Trades Executed: 276
Total Winning Trades: 124
Total Losing Trades: 120
Overall Win Rate: 44.9%
Total PnL: $300.00
Average Trade PnL: $1.09

Best Trade:
  Symbol: MNQ=F
  Type: SHORT
  PnL: $400.00
  Date: 2025-10-22 00:00:00
    • Highest single-trade PnL among all triggered trades for the day.

Worst Trade:
  Symbol: MNQ=F
  Type: LONG
  PnL: $-200.00
  Date: 2025-10-22 00:00:00
    • Lowest single-trade PnL among all triggered trades for the day.
