--------------------------------------------------------------------------------
Performance by Symbol:
--------------------------------------------------------------------------------
  symbol    category  total_trades win_rate    net_pnl avg_win avg_loss profit_factor   max_dd return_pct
AUDUSD=X       forex             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
EURUSD=X       forex             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
USDJPY=X       forex             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
    SI=F commodities             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
   MNQ=F     futures            12    66.7%    $600.00 $150.00 $-150.00          2.00 $-200.00       6.0%
GBPUSD=X       forex            12    66.7%    $600.00 $150.00 $-150.00          2.00 $-200.00       6.0%
    NQ=F     futures            12    66.7%    $600.00 $150.00 $-150.00          2.00 $-200.00       6.0%
     QQQ      stocks            12    66.7%    $600.00 $150.00 $-150.00          2.00 $-200.00       6.0%
    AMZN      stocks            12    66.7%    $600.00 $150.00 $-150.00          2.00 $-200.00       6.0%
     GLD commodities             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    GC=F commodities             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    META      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
      HD      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    NVDA      stocks            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
   GOOGL      stocks             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
    NFLX      stocks             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
    TSLA      stocks             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
      BA      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    ES=F     futures            12    50.0%      $0.00 $100.00 $-150.00          1.00 $-200.00       0.0%
    MSFT      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
   MES=F     futures            12    50.0%      $0.00 $100.00 $-150.00          1.00 $-200.00       0.0%
     SPY      stocks            12    50.0%   $-300.00 $100.00 $-150.00          0.67 $-200.00      -3.0%
     AMD      stocks            12    16.7%   $-450.00  $75.00 $-150.00          0.25 $-200.00      -4.5%
     XOM      stocks            12    16.7%   $-450.00  $75.00 $-150.00          0.25 $-200.00      -4.5%
     JPM      stocks            12    16.7%   $-750.00  $75.00 $-150.00          0.17 $-200.00      -7.5%
    AAPL      stocks            12     0.0%   $-900.00   $0.00 $-150.00          0.00 $-200.00      -9.0%
    CL=F commodities            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%

Top symbol by total PnL (matches chart highlight): AUDUSD=X ($1,050.00)
  • Ranked by the cumulative net PnL of all triggered trades for each symbol.

--------------------------------------------------------------------------------
Performance by Category:
--------------------------------------------------------------------------------
   category  symbols  total_trades avg_win_rate total_pnl avg_return
commodities        4            30        58.3%   $150.00       0.4%
      forex        4            30        91.7% $3,750.00       9.4%
    futures        4            48        58.3% $1,200.00       3.0%
     stocks       15           138        34.4%  $-150.00      -0.1%

--------------------------------------------------------------------------------
Overall Statistics:
--------------------------------------------------------------------------------
Total Trades Executed: 246
Total Winning Trades: 116
Total Losing Trades: 72
Overall Win Rate: 47.2%
Total PnL: $4,950.00
Average Trade PnL: $20.12

Best Trade:
  Symbol: MNQ=F
  Type: LONG
  PnL: $400.00
  Date: 2025-10-28 00:00:00
    • Highest single-trade PnL among all triggered trades for the day.

Worst Trade:
  Symbol: MNQ=F
  Type: SHORT
  PnL: $-200.00
  Date: 2025-10-28 00:00:00
    • Lowest single-trade PnL among all triggered trades for the day.
