--------------------------------------------------------------------------------
Performance by Symbol:
--------------------------------------------------------------------------------
  symbol    category  total_trades win_rate    net_pnl avg_win avg_loss profit_factor   max_dd return_pct
    AAPL      stocks            12    16.7%   $-750.00  $75.00 $-150.00          0.17 $-200.00      -7.5%
     AMD      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
AUDUSD=X       forex             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
      BA      stocks            12     0.0%   $-900.00   $0.00 $-150.00          0.00 $-200.00      -9.0%
    CL=F commodities            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
    ES=F     futures             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
EURUSD=X       forex            12    33.3%   $-750.00 $112.50 $-150.00          0.38 $-200.00      -7.5%
GBPUSD=X       forex            12    33.3%   $-750.00 $112.50 $-150.00          0.38 $-200.00      -7.5%
    GC=F commodities            12    16.7% $-1,350.00  $75.00 $-150.00          0.10 $-200.00     -13.5%
     GLD commodities            12    16.7% $-1,350.00  $75.00 $-150.00          0.10 $-200.00     -13.5%
   GOOGL      stocks             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
      HD      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
     JPM      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
   MES=F     futures             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
    META      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
   MNQ=F     futures            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
    MSFT      stocks             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
    NFLX      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    NQ=F     futures            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
    NVDA      stocks            12    66.7%    $600.00 $112.50 $-150.00          3.00 $-200.00       6.0%
     QQQ      stocks            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
    SI=F commodities            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
     SPY      stocks             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
    TSLA      stocks            12    33.3%   $-450.00 $112.50 $-150.00          0.50 $-200.00      -4.5%
     UNH      stocks            12    16.7%   $-750.00  $75.00 $-150.00          0.17 $-200.00      -7.5%
USDJPY=X       forex             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
     XOM      stocks             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%

--------------------------------------------------------------------------------
Performance by Category:
--------------------------------------------------------------------------------
   category  symbols  total_trades avg_win_rate  total_pnl avg_return
commodities        4            48        20.8% $-4,350.00     -10.9%
      forex        4            36        66.7%    $600.00       1.5%
    futures        4            36        75.0%  $2,400.00       6.0%
     stocks       15           126        47.8%  $2,100.00       1.4%

--------------------------------------------------------------------------------
Overall Statistics:
--------------------------------------------------------------------------------
Total Trades Executed: 246
Total Winning Trades: 108
Total Losing Trades: 98
Overall Win Rate: 43.9%
Total PnL: $750.00
Average Trade PnL: $3.05

Best Trade:
  Symbol: MNQ=F
  Type: SHORT
  PnL: $400.00
  Date: 2025-10-07 00:00:00

Worst Trade:
  Symbol: MNQ=F
  Type: LONG
  PnL: $-200.00
  Date: 2025-10-07 00:00:00
