--------------------------------------------------------------------------------
Performance by Symbol:
--------------------------------------------------------------------------------
  symbol    category  total_trades win_rate    net_pnl avg_win avg_loss profit_factor   max_dd return_pct
    AAPL      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    AMZN      stocks            12    83.3%  $1,200.00 $150.00 $-150.00          5.00 $-200.00      12.0%
EURUSD=X       forex            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
    GC=F commodities            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
     GLD commodities            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
   GOOGL      stocks            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
   MNQ=F     futures            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
    MSFT      stocks            12    66.7%    $600.00 $112.50 $-150.00          3.00 $-200.00       6.0%
    NQ=F     futures            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
     QQQ      stocks            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
     SPY      stocks            12    50.0%      $0.00 $100.00 $-150.00          1.00 $-200.00       0.0%
    TSLA      stocks             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%

--------------------------------------------------------------------------------
Performance by Category:
--------------------------------------------------------------------------------
   category  symbols  total_trades avg_win_rate  total_pnl avg_return
commodities        2            24         0.0% $-3,600.00     -18.0%
      forex        1            12         0.0% $-1,800.00     -18.0%
    futures        2            24        50.0%    $300.00       1.5%
     stocks        7            72        50.0%  $1,200.00       1.7%

--------------------------------------------------------------------------------
Overall Statistics:
--------------------------------------------------------------------------------
Total Trades Executed: 132
Total Winning Trades: 48
Total Losing Trades: 74
Overall Win Rate: 36.4%
Total PnL: $-3,900.00
Average Trade PnL: $-29.55

Best Trade:
  Symbol: MNQ=F
  Type: SHORT
  PnL: $400.00
  Date: 2025-10-03 00:00:00

Worst Trade:
  Symbol: MNQ=F
  Type: LONG
  PnL: $-200.00
  Date: 2025-10-03 00:00:00
