--------------------------------------------------------------------------------
Performance by Symbol:
--------------------------------------------------------------------------------
  symbol    category  total_trades win_rate    net_pnl avg_win avg_loss profit_factor   max_dd return_pct
    AAPL      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
     AMD      stocks             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
    AMZN      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
AUDUSD=X       forex             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
      BA      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    CL=F commodities            12    33.3%   $-750.00 $112.50 $-150.00          0.38 $-200.00      -7.5%
    ES=F     futures            12    16.7%   $-750.00  $75.00 $-150.00          0.17 $-200.00      -7.5%
EURUSD=X       forex             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
GBPUSD=X       forex             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
    GC=F commodities             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
     GLD commodities             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
   GOOGL      stocks            12    16.7%   $-750.00  $75.00 $-150.00          0.17 $-200.00      -7.5%
      HD      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
     JPM      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
   MES=F     futures            12    16.7%   $-750.00  $75.00 $-150.00          0.17 $-200.00      -7.5%
    META      stocks             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
   MNQ=F     futures            12     0.0%   $-900.00   $0.00 $-150.00          0.00 $-200.00      -9.0%
    MSFT      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    NFLX      stocks            12    16.7%   $-450.00  $75.00 $-150.00          0.25 $-200.00      -4.5%
    NQ=F     futures            12     0.0%   $-900.00   $0.00 $-150.00          0.00 $-200.00      -9.0%
    NVDA      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
     QQQ      stocks            12     0.0%   $-900.00   $0.00 $-150.00          0.00 $-200.00      -9.0%
    SI=F commodities            12     0.0%   $-900.00   $0.00 $-150.00          0.00 $-200.00      -9.0%
     SPY      stocks            12    16.7%   $-750.00  $75.00 $-150.00          0.17 $-200.00      -7.5%
    TSLA      stocks            12    16.7%   $-750.00  $75.00 $-150.00          0.17 $-200.00      -7.5%
     UNH      stocks            12    16.7% $-1,350.00  $75.00 $-150.00          0.10 $-200.00     -13.5%
USDJPY=X       forex            12    33.3%   $-450.00 $112.50 $-150.00          0.50 $-200.00      -4.5%
     XOM      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%

--------------------------------------------------------------------------------
Performance by Category:
--------------------------------------------------------------------------------
   category  symbols  total_trades avg_win_rate  total_pnl avg_return
commodities        4            36        41.7%   $-750.00      -1.9%
      forex        4            30        66.7%  $1,800.00       4.5%
    futures        4            48         8.3% $-3,300.00      -8.2%
     stocks       16           132        30.2% $-2,400.00      -1.5%

--------------------------------------------------------------------------------
Overall Statistics:
--------------------------------------------------------------------------------
Total Trades Executed: 246
Total Winning Trades: 68
Total Losing Trades: 82
Overall Win Rate: 27.6%
Total PnL: $-4,650.00
Average Trade PnL: $-18.90

Best Trade:
  Symbol: EURUSD=X
  Type: LONG
  PnL: $400.00
  Date: 2025-10-06 00:00:00

Worst Trade:
  Symbol: MNQ=F
  Type: SHORT
  PnL: $-200.00
  Date: 2025-10-06 00:00:00
