--------------------------------------------------------------------------------
Performance by Symbol:
--------------------------------------------------------------------------------
  symbol    category  total_trades win_rate    net_pnl avg_win avg_loss profit_factor   max_dd return_pct
     AMD      stocks             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
EURUSD=X       forex             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
    ES=F     futures             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
      BA      stocks             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
     QQQ      stocks             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
    NQ=F     futures             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
   MNQ=F     futures             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
     SPY      stocks             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
   MES=F     futures             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
     GLD commodities             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    AMZN      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    GC=F commodities             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
     UNH      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    AAPL      stocks             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
     XOM      stocks             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
    META      stocks             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
    NFLX      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    MSFT      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
     JPM      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
   GOOGL      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    TSLA      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    NVDA      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
      HD      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
GBPUSD=X       forex            12    33.3%   $-750.00 $112.50 $-150.00          0.38 $-200.00      -7.5%
USDJPY=X       forex            12    16.7% $-1,350.00  $75.00 $-150.00          0.10 $-200.00     -13.5%
AUDUSD=X       forex            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
    CL=F commodities            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
    SI=F commodities            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%

Top symbol by total PnL (matches chart highlight): AMD ($1,050.00)
  • Ranked by the cumulative net PnL of all triggered trades for each symbol.

--------------------------------------------------------------------------------
Performance by Category:
--------------------------------------------------------------------------------
   category  symbols  total_trades avg_win_rate  total_pnl avg_return
commodities        4            36        33.3% $-2,700.00      -6.8%
      forex        4            42        37.5% $-2,850.00      -7.1%
    futures        4            24       100.0%  $4,200.00      10.5%
     stocks       16            96        39.6%  $5,550.00       3.5%

--------------------------------------------------------------------------------
Overall Statistics:
--------------------------------------------------------------------------------
Total Trades Executed: 198
Total Winning Trades: 82
Total Losing Trades: 54
Overall Win Rate: 41.4%
Total PnL: $4,200.00
Average Trade PnL: $21.21

Best Trade:
  Symbol: MNQ=F
  Type: LONG
  PnL: $400.00
  Date: 2025-10-08 00:00:00
    • Highest single-trade PnL among all triggered trades for the day.

Worst Trade:
  Symbol: GBPUSD=X
  Type: LONG
  PnL: $-200.00
  Date: 2025-10-08 00:00:00
    • Lowest single-trade PnL among all triggered trades for the day.
