--------------------------------------------------------------------------------
Performance by Symbol:
--------------------------------------------------------------------------------
  symbol    category  total_trades win_rate    net_pnl avg_win avg_loss profit_factor   max_dd return_pct
    AAPL      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    AMZN      stocks             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
EURUSD=X       forex             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
    GC=F commodities             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
     GLD commodities             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
   GOOGL      stocks            12    16.7% $-1,350.00  $75.00 $-150.00          0.10 $-200.00     -13.5%
   MNQ=F     futures             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    MSFT      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    NQ=F     futures             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
     QQQ      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
     SPY      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    TSLA      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%

--------------------------------------------------------------------------------
Performance by Category:
--------------------------------------------------------------------------------
   category  symbols  total_trades avg_win_rate total_pnl avg_return
commodities        2            12       100.0% $2,100.00      10.5%
      forex        1             6       100.0% $1,050.00      10.5%
    futures        2            12         0.0%     $0.00       0.0%
     stocks        7            48        45.2% $1,050.00       1.5%

--------------------------------------------------------------------------------
Overall Statistics:
--------------------------------------------------------------------------------
Total Trades Executed: 78
Total Winning Trades: 38
Total Losing Trades: 10
Overall Win Rate: 48.7%
Total PnL: $4,200.00
Average Trade PnL: $53.85

Best Trade:
  Symbol: EURUSD=X
  Type: SHORT
  PnL: $400.00
  Date: 2025-10-02 00:00:00

Worst Trade:
  Symbol: GOOGL
  Type: LONG
  PnL: $-200.00
  Date: 2025-10-02 00:00:00
