--------------------------------------------------------------------------------
Performance by Symbol:
--------------------------------------------------------------------------------
  symbol    category  total_trades win_rate    net_pnl avg_win avg_loss profit_factor   max_dd return_pct
    AMZN      stocks             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
EURUSD=X       forex            12    33.3%   $-750.00 $112.50 $-150.00          0.38 $-200.00      -7.5%
    GC=F commodities            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
     GLD commodities            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
   GOOGL      stocks             6   100.0%  $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
   MNQ=F     futures            12    33.3%   $-450.00 $112.50 $-150.00          0.50 $-200.00      -4.5%
    MSFT      stocks            12    16.7%   $-750.00  $75.00 $-150.00          0.17 $-200.00      -7.5%
    NQ=F     futures            12    33.3%   $-450.00 $112.50 $-150.00          0.50 $-200.00      -4.5%
     QQQ      stocks            12    33.3%   $-450.00 $112.50 $-150.00          0.50 $-200.00      -4.5%
     SPY      stocks            12    33.3%   $-450.00 $112.50 $-150.00          0.50 $-200.00      -4.5%
    TSLA      stocks             6    66.7%    $450.00 $112.50    $0.00           NaN    $0.00       4.5%

--------------------------------------------------------------------------------
Performance by Category:
--------------------------------------------------------------------------------
   category  symbols  total_trades avg_win_rate  total_pnl avg_return
commodities        2            24         0.0% $-3,600.00     -18.0%
      forex        1            12        33.3%   $-750.00      -7.5%
    futures        2            24        33.3%   $-900.00      -4.5%
     stocks        6            54        47.2%      $0.00       0.0%

--------------------------------------------------------------------------------
Overall Statistics:
--------------------------------------------------------------------------------
Total Trades Executed: 114
Total Winning Trades: 34
Total Losing Trades: 62
Overall Win Rate: 29.8%
Total PnL: $-5,250.00
Average Trade PnL: $-46.05

Best Trade:
  Symbol: GOOGL
  Type: LONG
  PnL: $400.00
  Date: 2025-10-01 00:00:00

Worst Trade:
  Symbol: MNQ=F
  Type: SHORT
  PnL: $-200.00
  Date: 2025-10-01 00:00:00
