--------------------------------------------------------------------------------
Performance by Symbol:
--------------------------------------------------------------------------------
  symbol    category  total_trades win_rate    net_pnl avg_win avg_loss profit_factor   max_dd return_pct
    AAPL      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    AMZN      stocks             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
EURUSD=X       forex            12    50.0%    $150.00 $175.00 $-150.00          1.17 $-200.00       1.5%
    GC=F commodities            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
     GLD commodities            12     0.0% $-1,800.00   $0.00 $-150.00          0.00 $-200.00     -18.0%
   GOOGL      stocks            12    50.0%      $0.00 $100.00 $-150.00          1.00 $-200.00       0.0%
   MNQ=F     futures            12    50.0%      $0.00 $100.00 $-150.00          1.00 $-200.00       0.0%
    MSFT      stocks             6    33.3%    $150.00  $75.00    $0.00           NaN    $0.00       1.5%
    NQ=F     futures            12    33.3%   $-300.00  $75.00 $-150.00          0.50 $-200.00      -3.0%
     QQQ      stocks            12    50.0%      $0.00 $100.00 $-150.00          1.00 $-200.00       0.0%
     SPY      stocks            12    50.0%      $0.00 $100.00 $-150.00          1.00 $-200.00       0.0%
    TSLA      stocks             6     0.0%      $0.00   $0.00    $0.00           NaN    $0.00       0.0%

--------------------------------------------------------------------------------
Performance by Category:
--------------------------------------------------------------------------------
   category  symbols  total_trades avg_win_rate  total_pnl avg_return
commodities        2            24         0.0% $-3,600.00     -18.0%
      forex        1            12        50.0%    $150.00       1.5%
    futures        2            24        41.7%   $-300.00      -1.5%
     stocks        7            60        31.0%    $300.00       0.4%

--------------------------------------------------------------------------------
Overall Statistics:
--------------------------------------------------------------------------------
Total Trades Executed: 120
Total Winning Trades: 38
Total Losing Trades: 50
Overall Win Rate: 31.7%
Total PnL: $-3,450.00
Average Trade PnL: $-28.75

Best Trade:
  Symbol: EURUSD=X
  Type: SHORT
  PnL: $400.00
  Date: 2025-09-29 00:00:00

Worst Trade:
  Symbol: MNQ=F
  Type: LONG
  PnL: $-200.00
  Date: 2025-09-29 00:00:00
