--------------------------------------------------------------------------------
Performance by Symbol:
--------------------------------------------------------------------------------
  symbol    category  total_trades win_rate   net_pnl avg_win avg_loss profit_factor   max_dd return_pct
    CL=F commodities            12   100.0% $2,100.00 $175.00    $0.00           NaN   $50.00      21.0%
AUDUSD=X       forex             6   100.0% $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
GBPUSD=X       forex             6   100.0% $1,050.00 $175.00    $0.00           NaN   $50.00      10.5%
EURUSD=X       forex             6    66.7%   $450.00 $112.50    $0.00           NaN    $0.00       4.5%
      BA      stocks             6    66.7%   $450.00 $112.50    $0.00           NaN    $0.00       4.5%
     XOM      stocks             6    66.7%   $450.00 $112.50    $0.00           NaN    $0.00       4.5%
    TSLA      stocks             6    66.7%   $450.00 $112.50    $0.00           NaN    $0.00       4.5%
     JPM      stocks             6    66.7%   $450.00 $112.50    $0.00           NaN    $0.00       4.5%
     UNH      stocks             6    66.7%   $450.00 $112.50    $0.00           NaN    $0.00       4.5%
   GOOGL      stocks             6    33.3%   $150.00  $75.00    $0.00           NaN    $0.00       1.5%
    AMZN      stocks             6    33.3%   $150.00  $75.00    $0.00           NaN    $0.00       1.5%
    NVDA      stocks             6    33.3%   $150.00  $75.00    $0.00           NaN    $0.00       1.5%
USDJPY=X       forex             6    33.3%   $150.00  $75.00    $0.00           NaN    $0.00       1.5%
   MNQ=F     futures             6     0.0%     $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    MSFT      stocks             6     0.0%     $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    ES=F     futures             6     0.0%     $0.00   $0.00    $0.00           NaN    $0.00       0.0%
     AMD      stocks             6     0.0%     $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    NQ=F     futures             6     0.0%     $0.00   $0.00    $0.00           NaN    $0.00       0.0%
   MES=F     futures             6     0.0%     $0.00   $0.00    $0.00           NaN    $0.00       0.0%
      HD      stocks             6     0.0%     $0.00   $0.00    $0.00           NaN    $0.00       0.0%
     QQQ      stocks             6     0.0%     $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    NFLX      stocks             6     0.0%     $0.00   $0.00    $0.00           NaN    $0.00       0.0%
    AAPL      stocks            12    33.3%  $-450.00 $112.50 $-150.00          0.50 $-200.00      -4.5%
    META      stocks            12    16.7%  $-450.00  $75.00 $-150.00          0.25 $-200.00      -4.5%
     SPY      stocks            12    33.3%  $-450.00 $112.50 $-150.00          0.50 $-200.00      -4.5%
    SI=F commodities            12    16.7%  $-450.00  $75.00 $-150.00          0.25 $-200.00      -4.5%
     GLD commodities            12    16.7%  $-750.00  $75.00 $-150.00          0.17 $-200.00      -7.5%
    GC=F commodities            12    16.7%  $-750.00  $75.00 $-150.00          0.17 $-200.00      -7.5%

Top symbol by total PnL (matches chart highlight): CL=F ($2,100.00)
  • Ranked by the cumulative net PnL of all triggered trades for each symbol.

--------------------------------------------------------------------------------
Performance by Category:
--------------------------------------------------------------------------------
   category  symbols  total_trades avg_win_rate total_pnl avg_return
commodities        4            48        37.5%   $150.00       0.4%
      forex        4            24        75.0% $2,700.00       6.8%
    futures        4            24         0.0%     $0.00       0.0%
     stocks       16           114        32.3% $1,350.00       0.8%

--------------------------------------------------------------------------------
Overall Statistics:
--------------------------------------------------------------------------------
Total Trades Executed: 210
Total Winning Trades: 72
Total Losing Trades: 32
Overall Win Rate: 34.3%
Total PnL: $4,200.00
Average Trade PnL: $20.00

Best Trade:
  Symbol: GBPUSD=X
  Type: SHORT
  PnL: $400.00
  Date: 2025-10-24 00:00:00
    • Highest single-trade PnL among all triggered trades for the day.

Worst Trade:
  Symbol: GC=F
  Type: SHORT
  PnL: $-200.00
  Date: 2025-10-24 00:00:00
    • Lowest single-trade PnL among all triggered trades for the day.
